# PesobApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pesobapp/: GlobaVar.java  HomeFragment.java  InfoBrigada.java  MainActivity.java  SectionsPageAdapter.java  TelaFogo.java  TestFragment.java  telaFogo.java
app/src/main/java/modelo/: Denuncia.java
app/src/main/res/drawable/: arrendondado.xml  borda.xml  click_button.xml  gradient_inicio_conteudo_rl.xml  gradient_inicio_titulo.xml
app/src/main/res/drawable-v24/: gradient_inicio_conteudo_tb.xml
app/src/main/res/layout/: activity_info_brigada.xml  activity_main.xml  activity_tela_fogo.xml  info_fragment.xml
app/src/main/res/values/: colors.xml  icone_background.xml  strings.xml  themes.xml
